# phonelive-android

./: shenlive.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jvtao/phonelive/: ApplicationTest.java
app/src/androidTest/java/com/shenlive/phonelive/: ApplicationTest.java
app/src/androidTest/java/com/ylive/phonelive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/jvtao/phonelive/: AppConfig.java  AppContext.java  AppManager.java  AppStart.java
app/src/main/java/com/jvtao/phonelive/WxPay/: WChatPay.java
app/src/main/java/com/jvtao/phonelive/adapter/: BlackInfoAdapter.java  ChatListAdapter.java  GridViewAdapter.java  LiveRecordAdapter.java  LiveUserAdapter.java  ManageListAdapter.java  MessageAdapter.java  NewestAdapter.java  OrderAdapter.java  RechangeAdapter.java  SearchMusicAdapter.java  UserBaseInfoAdapter.java  UserListAdapter.java  ViewPageFragmentAdapter.java  ViewPageGridViewAdapter.java  ViewPageInfo.java  ViewPagerGuideAdapter.java
app/src/main/java/com/jvtao/phonelive/alipay/: AliPay.java  Base64.java  Keys.java  Result.java  SignUtils.java
app/src/main/java/com/jvtao/phonelive/base/: AuthHttpTask.java  BaseApplication.java  BaseFragment.java  BaseViewPagerFragment.java  PrivateChatPageBase.java  ShowLiveActivityBase.java  ToolBarBaseActivity.java
app/src/main/java/com/jvtao/phonelive/bean/: AddressBean.java  AreaBean.java  BonusBean.java  ChatBean.java  GiftBean.java  LiveJson.java  LiveRecordBean.java  ManageListBean.java  MusicBean.java  OrderBean.java  PrivateChatUserBean.java  PrivateMessage.java  PrizeVo.java  ProfitBean.java  RechargeBean.java  RechargeJson.java  RollPicBean.java  (+6 more)
app/src/main/java/com/shenlive/phonelive/: AppConfig.java  AppContext.java  AppManager.java  AppStart.java
app/src/main/java/com/ylive/phonelive/: AppConfig.java  AppContext.java  AppManager.java  AppStart.java
app/src/main/res/drawable/: btn_common.xml  btn_show_live_message.xml  btn_tab_find_background.xml  btn_tab_follow_background.xml  btn_tab_hot_background.xml
app/src/main/res/layout/: activity_alipay_result.xml  activity_attention.xml  activity_change_pass.xml  activity_change_sex.xml  activity_code_login.xml  activity_diamonds.xml  activity_edit.xml  activity_edit_head.xml  activity_fans.xml  activity_find_pass.xml  activity_home.xml  activity_level.xml  activity_live_look.xml  activity_live_record.xml  activity_live_show.xml  activity_login.xml  activity_main.xml  activity_myinfo_detail.xml  activity_order.xml  activity_order_web_view.xml  activity_profit.xml  activity_ready_start_live.xml  activity_reg.xml  activity_request_cash.xml  activity_setting.xml  activity_show_login.xml  activity_webview.xml  app_start.xml  base_viewpage_dialog_fragment.xml  base_viewpage_fragment.xml  beauty_choose.xml  dialog_fragment_private_chat_message.xml  dialog_game.xml  dialog_layout.xml  dialog_show_music_player.xml  dialog_show_rtcmsg.xml  fragment_area_class.xml  fragment_attention.xml  fragment_find.xml  fragment_follow.xml  (+68 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout_style.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/test/java/com/jvtao/phonelive/: ExampleUnitTest.java
app/src/test/java/com/shenlive/phonelive/: ExampleUnitTest.java
app/src/test/java/com/ylive/phonelive/: ExampleUnitTest.java
(+582 files in other folders)
