apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    signingConfigs {
        release {
            keyAlias 'phonelive'
            keyPassword 'phonelive'
            storeFile file('../yunbao.jks')
            storePassword 'phonelive'
        }
    }
    aaptOptions {
        cruncherEnabled=false
        useNewCruncher=false
    }
    defaultConfig {
        applicationId "com.yunbao.phonelive"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "2.1.16"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            shrinkResources true
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    useLibrary 'org.apache.http.legacy'

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: '*/so', dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile files('libs/bottomView.jar')
    compile files('libs/alipaySDK-20151014.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/MobTools-2016.0830.1940.jar')
    compile files('libs/ShareSDK-QZone-2.7.7.jar')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/ShareSDK-QQ-2.7.7.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile files('libs/jpush-android-2.1.9.jar')
    compile project(path: ':videoplayer')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.github.ctiao:dfm:0.4.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.tencent.bugly:crashreport:2.2.2'
    //更换字体库
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.hyphenate:hyphenate-sdk-lite:3.3.0'
    compile files('libs/libjingle_peerconnection_java.jar')
    compile files('libs/libksyrtc.jar')
    compile files('libs/ksylive.jar')
    compile files('libs/libksyplayer.jar')
    compile files('libs/libksystat.jar')
}



