<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal">

    <com.shenlive.phonelive.ui.customviews.ActivityTitle
        android:id="@+id/view_title"
        android:background="@color/white"
        app:titleColor="@color/black"
        app:moreText="@string/otherLogin"
        app:titleText="@string/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <com.shenlive.phonelive.widget.BlackTextView
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="+86"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>


            <com.shenlive.phonelive.widget.BlackEditText
                android:inputType="text"
                android:id="@+id/et_loginphone"
                android:textColorHint="#E2E2E5"
                android:background="@null"
                android:hint="@string/plase_input_phone_num"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            style="@style/h_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <com.shenlive.phonelive.widget.BlackTextView
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="验证码"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>
            <com.shenlive.phonelive.widget.BlackEditText
                android:id="@+id/et_logincode"
                android:textColorHint="#E2E2E5"
                android:background="@null"
                android:hint="请填写短信验证码"
                android:layout_weight="3.2"
                android:layout_width="0dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/btn_phone_login_send_code"
                android:textColor="@color/white"
                android:text="发验证码"
                android:background="@drawable/btn_common"
                android:layout_width="100dp"
                android:layout_height="35dp" />
        </LinearLayout>
        <View
            style="@style/h_line"/>


    </LinearLayout>


    <com.shenlive.phonelive.widget.BlackButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll_content"
        android:id="@+id/btn_login"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_common"
        android:text="@string/login"
        android:layout_width="270dp"
        android:layout_height="45dp" />
</RelativeLayout>
