<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.shenlive.phonelive.ui.customviews.ActivityTitle
        android:id="@+id/view_title"
        android:background="@color/graywhite"
        app:titleColor="@color/black"
        app:titleText="@string/live_record"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <ListView
        android:layout_marginTop="50dp"
        android:id="@+id/lv_live_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/project_detail_item"
        >

    </ListView>

    <!--删除布局-->
    <LinearLayout
        android:id="@+id/linear_del"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="删除"
            android:textColor="#000000"
            android:background= "@color/calendar_header"
            android:gravity="center"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:text="取消"
            android:textColor="#000000"
            android:background="@color/ampm_text_color"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/fensi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/buzai" />

        <com.shenlive.phonelive.widget.BlackTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:text="@string/not_hava_live_record"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17" />

        <com.shenlive.phonelive.widget.BlackTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="@string/open_your_live"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/shibai" />

        <com.shenlive.phonelive.widget.BlackTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:text="@string/loading_error"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17" />

        <com.shenlive.phonelive.widget.BlackTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="@string/open_your_live"
            android:textColor="@color/gray"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>