<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.shenlive.phonelive.widget.AvatarView
        android:id="@+id/av_userHead"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:border_color="@color/global"
        app:border_width="1dp"/>
    <com.shenlive.phonelive.widget.AvatarView
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/item_live_user_list_level"
        android:layout_width="10dp"
        android:layout_height="10dp" />
</LinearLayout>