<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_other_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <View
                android:background="@color/background_gray3"
                android:layout_width="80dp"
                android:layout_height="1px"
                />
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="使用第三方登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/background_gray3"
                android:layout_width="80dp"
                android:layout_height="1px"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_other_login_wechat"
                android:src="@drawable/ic_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_other_login_qq"
                android:layout_marginLeft="25dp"
                android:src="@drawable/ic_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</merge>